<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="title"
        android:textColor="#000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >
        <TextView
            android:id="@+id/detail_rcount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="15sp"
            android:text="阅读:2"
            android:layout_alignParentLeft="true"
            android:textColor="#d3d3d3"/>
        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="15sp"
            android:text="2016/6/23 18:40"
            android:layout_alignParentRight="true"
            android:textColor="#d3d3d3"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/detail_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textColor="#999999"/>

</LinearLayout>