<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/coll_lv_tv_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="TITLE"
        android:textSize="18sp"
        android:textColor="#000"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/coll_lv_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@id/coll_lv_tv_title"
        android:layout_alignParentRight="true"
        android:text="2016/6/23 19:51:03"
        android:textSize="13sp"/>

</RelativeLayout>